# strat-app-ex

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bonarmada/strat_app_ex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bonarmada/strat_app_ex/: App.java  Constants.java
app/src/main/java/com/bonarmada/strat_app_ex/data/api/: MovieRemote.java
app/src/main/java/com/bonarmada/strat_app_ex/data/dao/: Dao.java  DaoImpl.java  MovieDao.java  RealmLiveData.java
app/src/main/java/com/bonarmada/strat_app_ex/data/repository/: MovieRepository.java
app/src/main/java/com/bonarmada/strat_app_ex/data/vo/: ApiResponse.java  Data.java  Movie.java
app/src/main/java/com/bonarmada/strat_app_ex/di/: ViewModelKey.java
app/src/main/java/com/bonarmada/strat_app_ex/di/component/: AppComponent.java
app/src/main/java/com/bonarmada/strat_app_ex/di/module/: ContextModule.java  DaoModule.java  MapperModule.java  NetworkModule.java  RemoteModule.java  ViewModelModule.java
app/src/main/java/com/bonarmada/strat_app_ex/di/scope/: AppScope.java
app/src/main/java/com/bonarmada/strat_app_ex/ui/detail/: DetailActivity.java  DetailFragment.java  DetailViewModel.java
app/src/main/java/com/bonarmada/strat_app_ex/ui/main/: MainActivity.java  MainAdapter.java  MainFragment.java  MainPresenter.java  MainViewModel.java
app/src/main/java/com/bonarmada/strat_app_ex/viewmodel/: ViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  container.xml  fragment_detail.xml  fragment_movie_list.xml  item_movie.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/bonarmada/strat_app_ex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
